cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           nsML
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/meowcolm024/nsML#readme>
homepage:       https://github.com/meowcolm024/nsML#readme
bug-reports:    https://github.com/meowcolm024/nsML/issues
author:         Meowcolm024
maintainer:     luoyicong1026@live.com
copyright:      2021 Meowcolm024
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/meowcolm024/nsML

library
  exposed-modules:
      Interpreter
      Lexer
      Lib
      NameAnalysis
      Parser
      Tree
      TypeChecker
  other-modules:
      Paths_nsML
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1 && <4
  default-language: Haskell2010

executable nsML-exe
  main-is: Main.hs
  other-modules:
      Paths_nsML
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nsML
    , parsec >=3.1 && <4
  default-language: Haskell2010

test-suite nsML-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nsML
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nsML
    , parsec >=3.1 && <4
  default-language: Haskell2010
